{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8234 Unite 2014 - 2D Best Practices In Unity\uc0\u8236 \
https://www.youtube.com/watch?v=HM17mAmLd7k#t=66
\fs48 \
\pard\pardeftab720

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12200\clftsWidth3 \clmart10 \clmarl10 \clmarb270 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}