{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Fragments for All: Android Open 2011\
https://www.youtube.com/watch?v=sCQ8EcM0HM0\
\
Fragment class reference\
http://developer.android.com/reference/android/app/Fragment.html\
\
Android dev api guides\
http://developer.android.com/guide/components/fragments.html\
\
Android dev training\
http://developer.android.com/training/basics/fragments/index.html\
\
Building adaptive android apps with Fragments\
http://www.lynda.com/Android-tutorials/Building-Adaptive-Android-Apps-Fragments/164465-2.html\
\
Android fragments book\
http://www.amazon.com/Android-Fragments-Dave-MacLean/dp/1484208544}