{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Animation in Honeycomb\
http://android-developers.blogspot.com/2011/02/animation-in-honeycomb.html\
\
Property animation\
http://developer.android.com/guide/topics/graphics/prop-animation.html\
\
Adding animations\
http://developer.android.com/training/animation/index.html\
\
Introducing ViewPropertyAnimator\
http://android-developers.blogspot.com/2011/05/introducing-viewpropertyanimator.html\
\
Important android stuff\
https://www.parleys.com/talk/5148922b0364bc17fc56c9cb/}