{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red32\green119\blue159;\red213\green213\blue213;
\red245\green245\blue245;\red11\green86\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\sl168\slmult1

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Animator.AnimatorListener\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
An animation listener receives notifications from an animation.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Animator.AnimatorPauseListener\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
A pause listener receives notifications from an animation when the animation is \expnd0\expndtw0\kerning0
paused\expnd0\expndtw0\kerning0
 or \expnd0\expndtw0\kerning0
resumed\expnd0\expndtw0\kerning0
.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
LayoutTransition.TransitionListener\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This interface is used for listening to starting and ending events for transitions.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
TimeAnimator.TimeListener\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Implementors of this interface can set themselves as update listeners to a \expnd0\expndtw0\kerning0
TimeAnimator\expnd0\expndtw0\kerning0
 instance.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
TimeInterpolator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
A time interpolator defines the rate of change of an animation.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
TypeEvaluator\expnd0\expndtw0\kerning0
<T>\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Interface for use with the \expnd0\expndtw0\kerning0
setEvaluator(TypeEvaluator)\expnd0\expndtw0\kerning0
 function.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
ValueAnimator.AnimatorUpdateListener\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Implementors of this interface can add themselves as update listeners to an \expnd0\expndtw0\kerning0
ValueAnimator\expnd0\expndtw0\kerning0
 instance \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Animator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Superclass for classes for animations.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
AnimatorInflater\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl192\slmult1
\cf0 \expnd0\expndtw0\kerning0
This class is used to instantiate animator XML files into Animator objects.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
AnimatorListenerAdapter\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This adapter class provides empty implementations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
AnimatorSet\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This class plays a set of \expnd0\expndtw0\kerning0
Animator\expnd0\expndtw0\kerning0
 objects in the specified order.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
AnimatorSet.Builder\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
The \expnd0\expndtw0\kerning0
Builder\expnd0\expndtw0\kerning0
 object is a utility class to facilitate adding animations to a \expnd0\expndtw0\kerning0
AnimatorSet\expnd0\expndtw0\kerning0
.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
ArgbEvaluator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This evaluator can be used to perform type interpolation between integer values that represent ARGB colors.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
BidirectionalTypeConverter\expnd0\expndtw0\kerning0
<T,\'a0V>\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Abstract base class used convert type T to another type V and back again.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
FloatArrayEvaluator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This evaluator can be used to perform type interpolation between \expnd0\expndtw0\kerning0
float[]\expnd0\expndtw0\kerning0
 values.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
FloatEvaluator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This evaluator can be used to perform type interpolation between \expnd0\expndtw0\kerning0
float\expnd0\expndtw0\kerning0
 values.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
IntArrayEvaluator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This evaluator can be used to perform type interpolation between \expnd0\expndtw0\kerning0
int[]\expnd0\expndtw0\kerning0
 values.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
IntEvaluator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This evaluator can be used to perform type interpolation between \expnd0\expndtw0\kerning0
int\expnd0\expndtw0\kerning0
 values.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Keyframe\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This class holds a time/value pair for an animation.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
LayoutTransition\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This class enables automatic animations on layout changes in ViewGroup objects.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
ObjectAnimator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This subclass of \expnd0\expndtw0\kerning0
ValueAnimator\expnd0\expndtw0\kerning0
 provides support for animating properties on target objects.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
PointFEvaluator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This evaluator can be used to perform type interpolation between \expnd0\expndtw0\kerning0
PointF\expnd0\expndtw0\kerning0
 values.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
PropertyValuesHolder\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This class holds information about a property and the values that that property should take on during an animation.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
RectEvaluator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This evaluator can be used to perform type interpolation between \expnd0\expndtw0\kerning0
Rect\expnd0\expndtw0\kerning0
 values.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
StateListAnimator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Lets you define a number of Animators that will run on the attached View depending on the View's drawable state.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
TimeAnimator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This class provides a simple callback mechanism to listeners that is synchronized with all other animators in the system.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
TypeConverter\expnd0\expndtw0\kerning0
<T,\'a0V>\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
Abstract base class used convert type T to another type V.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart140 \tamarb140 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
ValueAnimator\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl168\slmult1
\cf0 \expnd0\expndtw0\kerning0
This class provides a simple timing engine .\cell \lastrow\row
}