{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh11480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 Boot2Docker
\f1 \cf0 \CocoaLigature1 \

\f0 \cf2 \CocoaLigature0 \
   init                Create a new Boot2Docker VM.\
   up|start|boot       Start VM from any states.\
   ssh [ssh-command]   Login to VM via SSH.\
   save|suspend        Suspend VM and save state to disk.\
   down|stop|halt      Gracefully shutdown the VM.\
   restart             Gracefully reboot the VM.\
   poweroff            Forcefully power off the VM (may corrupt disk image).\
   reset               Forcefully power cycle the VM (may corrupt disk image).\
   delete|destroy      Delete Boot2Docker VM and its disk image.\
   config|cfg          Show selected profile file settings.\
   info                Display detailed information of VM.\
   ip                  Display the IP address of the VM's Host-only network.\
   shellinit           Display the shell commands to set up the Docker client.\
   status              Display current state of VM.\
   download            Download Boot2Docker ISO image.\
   upgrade             Upgrade the Boot2Docker ISO image (restart if running).\
   version             Display version information.\
\
Docker\
\
    attach    Attach to a running container\
    build     Build an image from a Dockerfile\
    commit    Create a new image from a container's changes\
    cp        Copy files/folders from a container's filesystem to the host path\
    create    Create a new container\
    diff      Inspect changes on a container's filesystem\
    events    Get real time events from the server\
    exec      Run a command in a running container\
    export    Stream the contents of a container as a tar archive\
    history   Show the history of an image\
    images    List images\
    import    Create a new filesystem image from the contents of a tarball\
    info      Display system-wide information\
    inspect   Return low-level information on a container or image\
    kill      Kill a running container\
    load      Load an image from a tar archive\
    login     Register or log in to a Docker registry server\
    logout    Log out from a Docker registry server\
    logs      Fetch the logs of a container\
    port      Lookup the public-facing port that is NAT-ed to PRIVATE_PORT\
    pause     Pause all processes within a container\
    ps        List containers\
    pull      Pull an image or a repository from a Docker registry server\
    push      Push an image or a repository to a Docker registry server\
    rename    Rename an existing container\
    restart   Restart a running container\
    rm        Remove one or more containers\
    rmi       Remove one or more images\
    run       Run a command in a new container\
    save      Save an image to a tar archive\
    search    Search for an image on the Docker Hub\
    start     Start a stopped container\
    stats     Display a live stream  usage statistics\
    stop      Stop a running container\
    tag       Tag an image into a repository\
    top       Lookup the running processes of a container\
    unpause   Unpause a paused container\
    version   Show the Docker version information\
    wait      Block until a container stops, then print its exit code}