{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Unite 2014 - Editor Scripting from the real world\
https://www.youtube.com/watch?v=s1o0gZwJS-4&index=17&list=PLX2vGYjWbI0RP5YmvwgqgJQrHGul-Tnr_\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Menu bar command\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\
UnityEditor.Attributes.\cf2 \expnd0\expndtw0\kerning0
MenuItem\cf2 \expnd0\expndtw0\kerning0
\
Contains static void method\
Supports validation\
Supports shortcut assignment\
\

\b Custom inspector\
\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
UnityEditor.Attributes.CustomEditor\
\
\

\b Property attributes\

\b0 \
UnityEngine.Attributes\
Range\
\

\b Property Drawer\
\

\b0 Customise every instance of Serializable class in Editor
\b \

\b0 UnityEditor.Attributes.CustomPropertyDrawer\
\

\b Decorator Drawer\
\

\b0 Add decoration SpaceAttribute and HeaderAttribute to inspector
\b \

\b0 UnityEditor.Attributes.CustomPropertyDrawer\
\

\b EditorWindow\

\b0 \
Custom window. Similar to inspector\
UnityEditor.EditorWindow\
\

\b Scriptable Object
\b0 \
\
UnityEngine.ScriptableObject\
Similar to MonoBehaviour but not in the scene\
Can create asset that lives in our project view\
Ideally suited for data\
\

\b Gizmos\
\

\b0 Draw helper thing into the scene view and game view\
call in OnDrawGizmos and  OnDrawGizmosSelected methods\
\

\b ExecuteInEditMode\

\b0 UnityEngine.Attributes.ExecuteInEditMode\
Calls some methods when game is in the edit mode\
\

\b Editor Callbacks\

\b0 EditorApplication.update event (called 100 times per second)\
Editor.OnSceneGUI event\
\

\b AssetBundles\

\b0 \
\
}