{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Sources:\
1. Unity Tutorials\
http://unity3d.com/learn/tutorials/modules/beginner/ui\
\
2. Unity Live training\
http://unity3d.com/learn/tutorials/modules/beginner/live-training-archive/using-the-ui-tools\
http://unity3d.com/learn/tutorials/modules/intermediate/live-training-archive/panels-panes-windows\
http://unity3d.com/learn/tutorials/modules/beginner/live-training-archive/resolution-and-device-independence\
http://unity3d.com/learn/tutorials/modules/beginner/live-training-archive/creating-scroll-lists-at-run-time\
http://unity3d.com/learn/tutorials/modules/intermediate/live-training-archive/modal-window\
http://unity3d.com/learn/tutorials/modules/intermediate/live-training-archive/modal-window-pt2\
\
3. Unity Youtube channel\
-france\
https://www.youtube.com/watch?v=_ET6kQJ22HM&list=PLX2vGYjWbI0Q6Vq0lsAkOO9X0ZHgxKlhC&index=1\
-australia\
https://www.youtube.com/watch?v=B62wHvoj48I&index=7&list=PLX2vGYjWbI0STgTA1q2t4jVggU7547g-D\
-unite 2014\
https://www.youtube.com/watch?v=7JhmVTEx_EA\
\
4.3D Buzz Youtube channel\
https://www.youtube.com/playlist?list=PLt_Y3Hw1v3QTEbh8fQV1DUOUIh9nF0k6c
\fs24 \
\

\b\fs36 1. Unity Tutorials
\b0 \
\

\b UI Canvas
\b0 \
All UI elements must be children of Canvas\
Scene can have multiple Canvases\
Children are rendered in top-down order. Last is in front.\
Canvas has 3 render modes:\
\
Screen space overlay. Canvas sits on top of all. RectTransform is locked. Auto resizing to screen.\
Pixel Perfect option aligns elements to nearest pixel for rendering.\
\
Screen space Camera. Canvas is rendered from specific camera in a scene.\
RectTransform is locked. Auto resizing to camera frustum based on distance.\
Fallback to Screen space overlay when no render camera assigned\
Excellent for adding depth to UI with perspective camera, especially when rotating child elements.\
Sorting layer and Order in layer properties.\
\
World space\
Canvas is in scene volume. \
Event camera is usually camera rendering the scene.\
Receives events checkbox used for interactive elements.\
Sorting layer and Order in layer properties.\
\

\b RectTransform
\b0 \
Represents 2D rectangle with width and height related to a pivot point\
Has position Z, rotation and scale (bottom) in order to be manipulated in scene volume.\
RectTransform has Anchors for positioning within a parent ( if parent has RectTransform also )\
Anchors permits moving and stretching relative to parent.\
Rect tool - T - move, rotate, scale UI elements\
Hold SHIFT to resize proportionally\
Resizing and rotating is based on pivot point - blue\
Anchor presets window has predefined presets\
Hold SHIFT or ALT to set and pivot or position at the same time\
Scale and Resize differences:\
Resize changes width/height of RectTransform but does not scale UI element\
Resize does not modify text size, borders and other related items\
Scaling scales everything and is used for flipping and animation effects\
Blueprint and Raw edit mode\
Layouts can disable some properties of children.\
\

\b Button\

\b0 Requires Image script and Button script\
Optional child element with Text script\
Intractable property for receiving events\
Transition property determines visual feedback and has 4 types\
None, Colour tint(default), Sprite swap, Animation(most powerful)\
\

\b EventSystem\

\b0 Added to the scene when Canvas is created.\
Event system detects input, handles ray-casting, and processes events.\
Scene should contain only one EventSystem\
When started searches for BaseInputModule-s attached to same GameObject and adds them to its list\
BaseInputModule raises events and sends them to GameObject-s\
We can create our own input modules \
When Button is clicked Event system calls and OnClick() ButtonClickedEvent\
Custom functions for handling events\
Void return type, public modifier, 0 or 1 argument - float, int string, bool, UnityEngine.Object\
\

\b Image
\b0 \
Non interactive UI element. Can be taken from UISprite (Image) or Texture (RawImage)\
Can be tinted with additional Colour (multiply colours)\
Material property uses UI shader\
Image type property defines how the source image will be displayed\
Image type: Simple(default), Sliced, Tiled, Filled(most powerful)\
Filled Image type:\
Fill Method can be Horizontal, Vertical, Radial 90:180:360\
Fill origin can be Bottom, Right, Left, Top\
Fill amount can be between 0 and 1\
\

\b Text\

\b0 Return defines new line\
Typeface support: True Type, Open Type, Dafont \
Rich Text property allows markup for formatted text\
\

\b EventTrigger\

\b0 Put it on UI element to catch not listed events\
\

\b Slider\

\b0 Contains parent with Slider script and 3 parts Background, Fill , Handle\
Can be used as a progress bar when user interaction is disabled.\
We can set 4 directions Left, Right, Top, Bottom\
Transitions affect only handle graphic\
Range is determined by min and max values (min always less than max)\
Min value can be negative\
Slider can be set to have whole numbers\
\

\b Transition
\b0 \
Controls states of some UI elements\
Transition modes can be None, Colour tint(default), Sprite swap, Animation(most powerful)\
Fade duration\
\

\b ScrollRect\

\b0 Used to accommodate larger content\
Can be used with mask. Add Image and Mask components to ScrollRect object.\
Image has not to be assigned(only for custom shape).\
Horizontal and vertical scrolling\
Movement type - unrestricted(not recommended), elastic, clamped\
Inertia can be set\
To use Scrollbars with ScrollRect  assign reference for vertical and horizontal ScrollBar\
\

\b Scrollbar\

\b0 Permits selecting of value between 0 and 1 by dragging scrollbar\
Can be used with ScrollRect\
Image and Handle children\
Interaction can be disabled\
\

\b Mask\

\b0 Creates mask for element or family of elements\
Non transparent pixels make content visible\
Can be used with ScrollRect\
Mask and Image elements used\
Show mask graphic can show image for the mask \
\

\b The new UI tools\

\b0 Rect transform - Transform replacement for UI elements\
All measurements made around pivot\
We can manipulate Pivot when tool handle is in pivot mode (Z shortcut key)\
Position is pivot related\
All UI elements are anchored by the parent(if parent has RectTransform)\
Anchors are 4. When they are together, we are anchoring to a single point of the parent\
If they are separated the size to UI element is changing  relative to parent size.\
\
}