{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red109\green109\blue109;\red179\green179\blue179;
\red25\green60\blue111;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh11080\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
APACHE SOFTWARE FOUNDATION\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
https://www.apache.org
\b\fs36 \expnd0\expndtw0\kerning0
\
\
JAVA.NET PAGE\

\b0\fs24 \expnd0\expndtw0\kerning0
https://www.java.net
\b\fs36 \expnd0\expndtw0\kerning0
\
\
JAVA COMMUNITY PROCESS PAGE  JSR ALL\

\b0\fs24 \expnd0\expndtw0\kerning0
https://jcp.org/en/jsr/all
\b\fs36 \expnd0\expndtw0\kerning0
\
\
DOCUMENTATION MAIN PAGE
\b0\fs24 \expnd0\expndtw0\kerning0
\
http://www.oracle.com/technetwork/java/javaee/documentation/index.html\
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
API DOCS LINK - FROM DOCUMENTATION MAIN PAGE
\b0\fs24 \expnd0\expndtw0\kerning0
\
http://docs.oracle.com/javaee/7/api/\
\
\
\

\b\fs36 \expnd0\expndtw0\kerning0
PLATFORM DOCUMENTATION WITH TUTORIALS
\b0\fs24 \expnd0\expndtw0\kerning0
\
http://docs.oracle.com/javaee/7/index.html\
\

\b \expnd0\expndtw0\kerning0
1. Your First Cup: An Introduction to the Java EE Platform
\b0 \expnd0\expndtw0\kerning0
\
http://www.oracle.com/pls/topic/lookup?ctx=javaee&id=JEEFC\
\
\pard\pardeftab720

\b \cf0 \ul \ulc0 Overview\

\b0 \ulnone \
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
Java EE platform is designed to help developers create large-scale, multi-tiered, scalable, reliable, and secure network applications\
The Java EE platform reduces the complexity of enterprise application development by providing a development model, API, and runtime environment that allow developers to concentrate on functionality.\
3 TIERS - Client, Middle, Data\
Client - client program that makes request to middle tier\
Middle - divided in web and business subtiers. They handle client requests and process application data and store int in a permanent datastore - Data tier\
Data - Stores data\
JAVA EE concentrates on middle tier\
\
Client  tier consists of app that sends requests to the JAVAEE server\
Client may be standalone app, web browser, another server\
Requests are processed by the server and response is returned\
\
Web tier - handles interactions between client and business tier(app logic)\
Tasks:\
Generate dynamic content in various formats\
Collect input from a client and return result from business tier components\
Control flow of screens/pages\
Maintain data state for user session\
Perform basic logic and hold temporary data in managed beans\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\b \ul Web tier components in JAVA EE:\

\b0 \ulnone \
JSF -UI component framework for web apps. XHTML pages - Facelets. Convert and validate UI data. Sava UI component data to server side data stores. Maintains component state \
EL - set of  standard tags that can refer to JAVA EE components.\
Servlets -Java components that process requests and construct responses\
CDI set of contextual services . Help use of enterprise beans along JSF in web apps\
\
Business tier - holds business logic\
EJB\
JAX-RS restful web services\
JPA entities\
\
DATA tier \
JDBC\
JPA\
JAVA EE CONNECTOR Architecture\
JTA Transactions\
\

\b \ul Servers and containers\

\b0 \ulnone \
JAVA EE Server is a server app that implements EE platform and provides standard EE services\
Sometimes called Application server\
Hosts several app component types that correspond to tiers\
Provides services to these components in the form of container\
WEB CONTAINER :\
Interface between web components(Servlet, JSP,JSF) and web server\
Manages components lifecycle\
Dispatches requests to components\
Provides interface to context data and info about current request\
\
EJB CONTAINER:\
Interface between enterprise beans and server\
Runs on JAVA EE server\
Manages execution of beans\
\
APP CLIENT CONTAINER:\
Interface between clients and server. Runs on clients\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2. \cf2 \expnd0\expndtw0\kerning0
The Java EE Tutorial\
\
\pard\pardeftab720
\cf2 \ul \ulc2 JNDI - Service that enables one component to locate another\
\ulnone Resource
\b0  is a program object that provides connections to systems\
Each resource has user-friendly name JNDI name\
ex: default JNDI name of preconfigured JDBC resource for the JAVA DB database that is shipped with Glassfish Server is java:comp/DefaultDataSource\
Admin creates resources in JNDI namespace\
In Glassfish server we can use admin console or asadmin command to create resources\
Applications use annotations to inject resources\
If an Application uses resource injection Glassfish invokes JNDI api and APP is not required to do so\
However APP can also make direct calls to jNDI api\
JNDI api is part of JAVA SE java.naming 5 packages\
Naming and directory service binds together object and its JNDI name\
To create new resource - new name/object binding is entered into JNDI namespace\
Resources are injected by @Resource annotation\
Deployment descriptor overrides resource mapping from annotation to ignore recompiling\
Deployment descriptor is optional\
\

\b \ul DataSource Objects and Connection Pools\

\b0 \ulnone DataSource - object for accessing databases\
In Glassfish data source is called JDBC resource\
JDBC is part of JAVA SE 2 packages - java.sql, javax.sql\
DataSource is preferred to DriverManager\
Method getConnection() makes physical connection to the databaseDataSource can be registered with JNDI and accessed\
We have PooledConnection object also\
DataSource that implements pooling can return PooledConnection instead physical connection\
Connections must be explicitly closed\
In case of normal connection - physical connection is closed\
In case of pooled connection -  the Connection is returned to a pool\
\
Applications that use the Persistence API specify the DataSource object they are using in the jta-data-source element of the persistence.xml file:\
ex. <jta-data-source>jdbc/MyOrderDB</jta-data-source>\
\
An application can include a glassfish-resources.xml file that can be used to define resources for that application and others.\
You can then use the asadmin command, specifying as the argument a file named glassfish-resources.xml, to create the resources administratively, \
asadmin add-resources glassfish-resources.xml\
The glassfish-resources.xml file can be created in any project using NetBeans IDE or by hand.\
You could also use the 
\b asadmin create-jms-resource
\b0  command to create the resources . \
When you are done using the resources, you would use the 
\b asadmin list-jms-resources
\b0  command to display their names,\
 and the 
\b asadmin delete-jms-resource
\b0  command to remove them, regardless of the way you created the resources.
\b \
\
\ul Injection\

\b0 \ulnone Injection has 2 types - Resource injection, Dependency injection\
Injection -mean o obtain reference to a resource  and other dependency without having to instantiate it directly.\
We declare the required resources and dependencies by decorating fields and methods in classes with annotations\
Annotation represents injection point.\
Container provides required instances at runtime \
Injection decouples code from it\'92s dependencies\
\
Resource injection - add resource from JNDI namespace into a container managed object (servlet, enterprise bean, managed bean)
\b \
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Referenced type is an interface\
@Resource annotation is from JAVA SE javax.annotation package\
\
VARIABLE ANNOTATION:\
@Resource(name="java:comp/DefaultDataSource")\
    private javax.sql.DataSource dsc;\
\
METHOD ANNOTATION - argument is injected, method is void, method name respects java beans setter convention:\
 private javax.sql.DataSource dsc;\
    ...\
    @Resource(name="java:comp/DefaultDataSource")\
    public void setDsc(java.sql.DataSource ds) \{\
        dsc = ds;\
    \}\
\
Resource injection is not type safe, as it gets things by name\
\
Dependency injection- Turn regular java classes into managed object MANAGED BEANS\
They can have scope\
\
Define managed object - bean\
@javax.enterprise.context.RequestScoped\
public class CurrencyConverter \{ ... \}\
\
then use javax.inject.Inject annotation to inject that managed bean\
\
public class MyServlet extends HttpServlet \{\
    @Inject CurrencyConverter cc;\
    ...\
\}\
\
Dependency injection is typesafe\
For decoupling let bean implement interface and inject that interface as dependency\
\
\pard\pardeftab720

\i\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Table 4-1 Differences between Resource Injection and Dependency Injection\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19220\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\i0 \cf2 \expnd0\expndtw0\kerning0
Injection Mechanism\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Can Inject JNDI Resources Directly\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Can Inject Regular Classes Directly\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Resolves By\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Typesafe\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19220\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
Resource Injection\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Yes\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
No\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Resource name\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
No\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19220\trftsWidth3 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Dependency Injection\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
No\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Yes\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Type\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Yes\cell \lastrow\row
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\

\b \ul Packaging Applications\

\b0 \ulnone \
Files - JAR, WAR, EAR - rar files\
\
EAR files\
Can contain optional Deployment dscriptor .xm file. Overrides annotaded configuration parameters from code\
Structure of EAR file\
FOLDERS\
META-INF\
WEBMODULE\
APPLICATION CLIENT MODULE\
RESOURCE ADAPTER MODULE\
EJB MODULE\
\
Deployment descriptors 2 types\
JAVA EE - from JAVA EE SPECS\
RUNTIME - SERVER SPECIFIC\
\
JAVA EE MODULE - combines components together (for the same container type) and optionally 1 deployment descriptor\
Can be deployed as standalone module\
\
Module types:\
EJB MODULES - contains class files for enterprise beans and optional Deployment descriptor. JAR extension\
WEB MODULE - Servlets, JSP, supporting files and optional deployment descriptor. WAR extension\
APPLICATION CLIENT MODULES - Class files and optional deployment descriptor. JAR extension\
RESOURCE ADAPTER MODULES -Classes, Interfaces, native libraries and optional deployment descriptor. Implement Connector architecture  for particular EIS. RAR extension\
\

\b \ul Packaging Enterprise Beans\

\b0 \ulnone EJB JAR file is portable and can be used for various applications\
EAR - assembly of modules such as EJB JAR files\
When deploying EAR file containing EJB bean, we also deploy EJB bean to Glassfish server\
We can deploy standalone EJB bean also\
EJB beans can be packaged as jar library in WAR module WEB-INF/lib or as Classes in WAR module WEB-INF/classes\
WAR modules that contain enterprise bean do not require ejb-jar.xml deployment descriptor\
If Application uses ejb-jar.xml it must be located in WEB-INF directory\
If we have JAR file with enterprise bean within WAR module - that is not EJB jar fie\
Environment namespace is scoped to WAR module\
\

\b \ul Packaging Web Archives\

\b0 \ulnone \
In JAVA EE  the WEB MODULE is smallest deployable and usable unit of web resources\
WEB MODULE corresponds to web application as defined in Servlet specification\
WEB MODULE contains web components and static web content files(resources)\
+ Server side utility classes\
+Client side classes\
DOCUMENT ROOT - top level directory.\
Contains XHTML pages, Client side classes and archives and static web resources\
Contains subdirectory WEB-INF(not accessible for client)\
WEB inf has subfolder 
\b \expnd0\expndtw0\kerning0
classes 
\b0 \expnd0\expndtw0\kerning0
and 
\b \expnd0\expndtw0\kerning0
lib
\b0 \expnd0\expndtw0\kerning0
 \
WEB inf has deployment descriptors\
WEB MODULE NEEDS web.xml if it uses JSF and must specify some security, or if it wants to override annotated classes\
WEB MODULE can be packed WAR or UNPACKED\
glassfish-web.xml  is RUNTIME Deployment descriptor we can deploy.\
\

\b \ul Packaging resource adapter archives
\b0 \ulnone \
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
A Resource Adapter Archive (RAR) file stores XML files, Java classes, and other objects for Java EE Connector Architecture (JCA) applications
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
  \
\
\pard\pardeftab720

\b \cf0 \ul \ulc0 The WEB tier\

\b0 \ulnone Web apps fall in 2 categories:\
PRESENTATION ORIENTED - generate interactive web pages. JSF and Servlet technologies \
SERVICE ORIENTED - implement the endpoint of a web service. often has as client presentation oriented app. JAX-WS, JAX-RS technologies\
\

\b \ul Web apps\

\b0 \ulnone WEB COMPONENTS - provide dynamic extension to the web server\
They can be JSP pages,JSF pages, Servlets,web service endpoints\
\
ex. Client makes request to server. Server converts that request to HTTPServletRequest and passes it to a web  component A.\
      That web component  A interacts with JavaBeans component or database and generates dynamic content.\
      Web component  A generates HTTPServletResponse or passes the request to another web component B\
      B eventually generates HTTPServletResponse.\
      Server then converts response to HTTP response and delivers the response to the client\
\
Servlets are best suited to service oriented apps\
JSF and faceless are best suited for markup generation for presentation oriented apps\
\
Web container provides various services  to and manages lifecycle of web components\
Configuration information can be provided at deployment time using annotations or deployment descriptor(conforms to Java Servlet specification)\
\
JSF managed beans  - javax.faces.bean\
CDI managed beans - java.inject , javax.enterprise.context\
EJB managed beans - javax.ejb\
WHO IS BETTER?\
Ask Stack Overflow:\
http://stackoverflow.com/questions/11986847/java-ee-6-javax-annotation-managedbean-vs-javax-inject-named-vs-javax-faces\
\
\
ex.      Landing page index.XHTML - facelet\
	Managed bean as java class  Bean- annotated with : @ManagedBean and @SessionScoped (javax.faces.bean)\
	EL references to the bean 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
#\{bean.name\}\
	
\f0 \cf2 \expnd0\expndtw0\kerning0
In case no name attribute is provided in annotation we use default name of the class starting with lower letter\
\
We can inject resource only in managed components\
Who is managed?\
Servlet, ServletFilter, EventListeners,Managed Beans(POJO)\
\
\pard\pardeftab720

\b \cf2 Declare resource reference
\b0  with @Resource annotation\
Who is the resource?\
data source, enterprise bean, environment entry\
\
@Resource annotation - specified on class, method, field\
\
Who is responsible for injecting references and mapping to JNDI?\
Container \
\
inject single resource - @Resource\
inject multiple resources @Resources\
\
JPA can access database without @Resource annotation\
\
Declare web service reference @WebServiceRef (jax-ws)\
\

\b \ul JAVA SERVER FACES Technology\

\b0 \ulnone JSF - Server side component framework\
Contains API and Tag libraries\
\
Tasks we  could accomplish easily:\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
Create web page\
Drop components onto web page by adding component tags\
Bind components on a page to a server side data\
Wire component generated events to server side code\
Save and restore app state beyond request\
Reuse and extend components\
\
JSF APP Phases\
Execute\
Render\
\
javax.faces.component.UIComponent  - BASE CLASS FOR JSF UI COMPONENTS\
In addition to extending UIComponentBase, the component classes also implement one or more behavioral interfaces, each of which defines certain behavior for a set of components whose classes implement the interface.\
\
javax.faces.render.Renderer - how to render UI components\
\
Binding UI component to server side object data such as ManagedBean\
\
Events:\
The JavaServer Faces specification defines three types of events: application events, system events, and data-model events.\
\
Application events:\
action events: 
\b \expnd0\expndtw0\kerning0
javax.faces.event.ActionEvent
\b0 \expnd0\expndtw0\kerning0
 . For components that implement ActionSource. Click on a Button or link\
value change events: 
\b \expnd0\expndtw0\kerning0
javax.faces.event.ValueChangeEvent.
\b0 \expnd0\expndtw0\kerning0
 Change to UIInput or descendant classes. These events are fired only after successful validation\
To handle events:\
a)\
Implement an event listener class to handle the event, and register the listener on the component by nesting either an f:valueChangeListener tag or an f:actionListener tag inside the component tag.\
b)\
Implement a method of a managed bean to handle the event, and refer to the method with a method expression from the appropriate attribute of the component's tag.\
\
Depending on the value of the immediate property (see The immediate Attribute) of the component emitting the event, action events can be processed during the Invoke Application phase or the Apply Request Values phase, and value-change events can be processed during the Process Validations phase or the Apply Request Values phase.\
\
System events: generated by an Object at predefined times. Applicable to entire application\
\
Data model event - new row of UIData UI component is selected\
\
VALIDATION\
\
LIFECYCLE\
Client make request\
BEGIN APP\
app returns response to the client\
SHUT DOWN APP\
\
Some music:\
https://www.youtube.com/watch?v=dtYzcAv5l9U&list=RDMTcaex6-rZg\
\
Requests: Initial and Postback\
\
TAG LIBRARIES\
Faclet, JSF. JSTL\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
SPECIFICATIONS - FROM DOCUMENTATION MAIN PAGE OR TECHNOLOGIES TAB
\b0\fs24 \expnd0\expndtw0\kerning0
\
http://www.oracle.com/technetwork/java/javaee/tech/index.html\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth10120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth10120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 \expnd0\expndtw0\kerning0
Java EE 7 Technologies\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0Technologies\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
JSR\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Download\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Web Profile\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Java EE Platform\
\'a0\'a0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.jcp.org/en/jsr/detail?id=342"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Java\'a0Platform,\'a0Enterprise\'a0Edition 7 (Java\'a0EE 7)}}
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.jcp.org/en/jsr/detail?id=342"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR\'a0342}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr342/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download\'a0spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\
Web Application Technologies\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=356"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Java API for WebSocket\
}}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=356"}}{\fldrslt 
\b0 \cf5 \expnd0\expndtw0\kerning0
JSR 356}}
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr356/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=353"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java API for JSON Processing\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=353"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 353}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr353/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=340"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java Servlet 3.1\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=340"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 340}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr340/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=344"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
JavaServer Faces 2.2\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=344"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 344}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr344/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Expression Language 3.0\
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/%20jsr/detail?id=341"}}{\fldrslt 
\b0 \cf5 \expnd0\expndtw0\kerning0
JSR 341}}
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr341/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=245"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
JavaServer Pages 2.3\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=245"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 245}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr245/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/jstl-137486.html"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Standard Tag Library for JavaServer Pages (JSTL) 1.2\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=52"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 52}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr052/index3.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\
Enterprise Application Technologies\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=352"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Batch Applications for the Java Platform\
}}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=352"}}{\fldrslt 
\b0 \cf5 \expnd0\expndtw0\kerning0
JSR 352}}
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr352/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=236"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Concurrency Utilities for Java EE 1.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=236"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 236}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr236/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=346"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Contexts and Dependency Injection for Java 1.1\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=346"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 346}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr346/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=330"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Dependency Injection for Java 1.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=330"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 330}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr330/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=349"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Bean Validation 1.1\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=349"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 349}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr349/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=345"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Enterprise JavaBeans 3.2\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=345"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 345}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr345/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=318"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Interceptors 1.2}}\expnd0\expndtw0\kerning0
\
(Maintenance Release covered under JSR 318)\
\'a0\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=318"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 318}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr318/index2.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=322"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java EE Connector Architecture 1.7\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=322"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 322}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr322/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=338"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java Persistence 2.1\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=338"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 338}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr338/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=250"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Common\'a0Annotations\'a0for\'a0the\'a0Java\'a0Platform 1.2\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=250"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 250}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr322/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=343"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java Message Service API 2.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=343"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 343}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr343/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=907"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java Transaction API (JTA) 1.2\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=907"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 907}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr907/index5.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=919"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
JavaMail 1.5}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=919"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 919}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr919/index3.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\
Web Services Technologies\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=311"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Java API for RESTful Web Services (JAX-RS) 2.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=339"}}{\fldrslt 
\b0 \cf5 \expnd0\expndtw0\kerning0
JSR 339}}
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr339/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=109"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Implementing\'a0Enterprise\'a0Web\'a0Services 1.3\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=109"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 109}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr109/index2.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jax-ws.java.net/"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java API for XML-Based Web Services (JAX-WS) 2.2\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=224"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 224}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr224/index4.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=181"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Web Services Metadata for the Java Platform\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=181"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 181}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr181/index3.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jax-rpc.java.net/"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java\'a0API\'a0for\'a0XML-Based\'a0RPC\'a0(JAX-RPC)\'a01.1 (Optional)\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=101"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 101}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr101/index2.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=67"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java APIs for XML Messaging 1.3\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=67"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 67}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr067/index3.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=93"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java API for XML Registries (JAXR) 1.0}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=93"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 93}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr093/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\
Management and Security Technologies\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=196"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Java Authentication Service Provider Interface for Containers 1.1\
}}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=196"}}{\fldrslt 
\b0 \cf5 \expnd0\expndtw0\kerning0
JSR 196}}
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr196/index2.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=115"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java Authorization Contract for Containers 1.5\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=115"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 115}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr115/index8.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=88"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java EE Application Deployment 1.2\'a0}}{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=77"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
 (Optional)\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=88"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 88}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr088/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=77"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
J2EE Management 1.1\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=77"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 77}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr077/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=45"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Debugging Support for Other Languages 1.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=45"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 45}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/final/jsr045/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Java EE-related Specs in Java SE\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jaxb.java.net/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Java\'a0Architecture\'a0for\'a0XML\'a0Binding\'a0(JAXB)\'a02.2\
}}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=222"}}{\fldrslt 
\b0 \cf5 \expnd0\expndtw0\kerning0
JSR 222}}
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr222/index2.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://jaxp.dev.java.net/"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java API for XML Processing (JAXP) 1.3\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=206"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 206}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr206/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=221"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java Database Connectivity 4.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=221"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 221}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr221/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=3"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Java Management Extensions (JMX) 2.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=3"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 003}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr003/index3.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/jaf-135115.html"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
JavaBeans Activation Framework (JAF) 1.1\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=925"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 925}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/mrel/jsr925/index.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10140\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=173"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Streaming API for XML (StAX) 1.0\
}}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/en/jsr/detail?id=173"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
JSR 173}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://jcp.org/aboutJava/communityprocess/maintenance/jsr173/index4.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Download spec}}\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
}